C:\Users\Admin\Documents\C-sharp\Session11\Cs11\bin\Debug\net6.0\Cs11.exe
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\bin\Debug\net6.0\Cs11.deps.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\bin\Debug\net6.0\Cs11.runtimeconfig.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\bin\Debug\net6.0\Cs11.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\bin\Debug\net6.0\Cs11.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.AssemblyInfo.cs
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\refint\Cs11.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\Cs11.genruntimeconfig.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs11\obj\Debug\net6.0\ref\Cs11.dll
