C:\Users\Admin\Documents\C-sharp\Session11\Cs05\bin\Debug\net6.0\Cs05.exe
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\bin\Debug\net6.0\Cs05.deps.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\bin\Debug\net6.0\Cs05.runtimeconfig.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\bin\Debug\net6.0\Cs05.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\bin\Debug\net6.0\Cs05.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.AssemblyInfo.cs
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\refint\Cs05.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\Cs05.genruntimeconfig.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs05\obj\Debug\net6.0\ref\Cs05.dll
