C:\Users\Admin\Documents\C-sharp\Session11\Cs04\bin\Debug\net6.0\Cs04.exe
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\bin\Debug\net6.0\Cs04.deps.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\bin\Debug\net6.0\Cs04.runtimeconfig.json
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\bin\Debug\net6.0\Cs04.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\bin\Debug\net6.0\Cs04.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.AssemblyInfo.cs
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\refint\Cs04.dll
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.pdb
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\Cs04.genruntimeconfig.cache
C:\Users\Admin\Documents\C-sharp\Session11\Cs04\obj\Debug\net6.0\ref\Cs04.dll
